<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belajar HTML - Niomic</title>
  </head>
  <body>
    <header>
      <h1 align="center">Daftar Pahlawan Indonesia - PRIA</h1>
    </header>

    <main>
      <div>
        <nav>
          <table>
            <tr>
              <td>
                <a href="index.html">
                  <h3>Pahlawan Pria |</h3>
                </a>
              </td>
              <td>
                <a href="index2.html">
                  <h3>Pahlawan Wanita</h3>
                </a>
              </td>
            </tr>
          </table>
        </nav>

        <style>
          #pahlawan {
            border-collapse: collapse;
            width: 100%;
          }

          #pahlawan td,
          #pahlawan th {
            border: 1px solid #ddd;
            padding: 8px;
          }

          #pahlawan tr:nth-child(even) {
            background-color: #f2f2f2;
          }

          #pahlawan tr:hover {
            background-color: #ddd;
          }

          #pahlawan th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: darkcyan;
            color: white;
          }
        </style>

        <table id="pahlawan">
          <tr>
            <th>NAMA PAHLAWAN</th>
            <th>DESKRIPSI</th>
            <th>MEDIA</th>
          </tr>
          <tr>
            <td align="center">
              <i><b>Soekarno</b></i>
            </td>
            <td>
              Dr. Ir. H. Soekarno adalah Presiden pertama Republik Indonesia
              yang menjabat pada periode <b><u>1945–1967</u></b
              >. Ia memainkan peranan penting dalam memerdekakan bangsa
              Indonesia dari penjajahan Belanda. Ia adalah Proklamator
              Kemerdekaan Indonesia yang terjadi pada tanggal
              <b><u>17 Agustus 1945.</u></b> Soekarno adalah yang pertama kali
              mencetuskan konsep mengenai Pancasila sebagai dasar negara
              Indonesia dan ia sendiri yang menamainya. <br /><br />
              Sumber :
              <a href="https://id.wikipedia.org/wiki/Soekarno">wikipedia</a>
            </td>
            <td>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/IrFa2aPZRBU"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </td>
          </tr>
          <tr>
            <td align="center">
              <i><b>Jendral Soedirman</b></i>
            </td>
            <td align="center">
              Jenderal Besar Raden Soedirman (EYD: Sudirman; lahir 24 Januari
              1916 – meninggal 29 Januari 1950 pada umur 34 tahun adalah seorang
              perwira tinggi Indonesia pada masa Revolusi Nasional Indonesia.
              Sebagai panglima besar <b>Tentara Nasional Indonesia </b>pertama,
              ia adalah sosok yang dihormati di Indonesia. Terlahir dari
              pasangan rakyat biasa di
              <mark>Purbalingga, Hindia Belanda,</mark>Soedirman diadopsi oleh
              pamannya yang seorang priyayi. <br /><br />
              Sumber :
              <a href="https://id.wikipedia.org/wiki/Soedirman">Wikepedia</a>
            </td>
            <td>
              <img
                src="soedirman.jpg"
                alt="Soedirman"
                width="100%"
                height="100%"
              />
            </td>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
